<html>
<head>
	<title>Backspace Digital</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</head>	
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">&larr; BACK</a></li>					
				</ul>
			</div>
		</div>
	</nav>
	<div class="article container-fluid">
		<article>
			<h1>Terms &amp; Conditions</h1>

			<h2>Introduction</h2>
			
			<ol>
				<li>Welcome to our website. Our Website is provided to you by Backspace Digital, the trading name of Adam Crowe and Jake Dean ("Backspace", "us", "we" or "our"). Our trading office is at Waterfront Studios, University of Suffolk, Waterfront Building, 19 Neptune Quay, Ipswich, IP4 1QJ.</li>
				
				<li>Please read these general website terms and conditions ("General Terms") carefully. They set out the basis on which you are allowed to use our Website. If you have any questions about them or don't accept them, please contact us using the contact details which appear at the end of these General Terms.</li>
				
				<li>In addition to these General Terms, your use of our Website may also be subject to other terms and conditions and policies which are referred to below.</li>
				
				<li>You should save and/or print out a copy of these General Terms for your future reference.</li>
			</ol>

			<h2>Using our website</h2>
			
			<ol>
				<li>You, as the user of our Website ("you" "your" ), can use our Website for your own use. </li>
				
				<li>Access to our Website is permitted on a temporary basis and we reserve the right to withdraw or amend the Website without notice. You are responsible for making all arrangements necessary to access this Website. You are also responsible for ensuring that all persons accessing our Website through your internet connection are aware of these General Terms.</li>
				
				<li>You are not permitted to use, or cause others to use, any automated system or software to extract content or data from our Website except in cases where you or any applicable third party has entered into a written agreement with us that expressly permits such activity.</li>
				
				<li>You acknowledge that we cannot guarantee that our Website will:</li>
			</ol>

			<ul>
				<li>stay the same as we might change or remove it or make access to it subject to registration or charges;</li>
				<li>be compatible with all or any hardware or software which you may use;</li>
				<li>be available all the time or at any specific time;</li>
				<li>be accurate and up to date; or</li>
				<li>be error-free or free of viruses, electronic bugs, Trojan horses or other harmful components and you must take your own precautions accordingly.</li>
			</ul>

			<p>You also acknowledge that:<br /></p>
			
			<ul>
				<li>we cannot guarantee the speed or security of the Website; and</li>
				<li>we will not be responsible for any damage or loss you may suffer directly or indirectly as a result of any virus attack that can be traced to our Website to the fullest extent permissible by law.</li>
			</ul>

			<h2>Variations </h2>

			<ol>
				<li>We may from time to time vary these General Terms and/or the terms and policies referred to in these General Terms. Please check our terms and policies regularly to ensure you are aware of any variations we may make. If you continue to use our Website, you are deemed to have accepted such variations. If you do not agree to such variations, you should not use our Website.</li>
			</ol>

			<h2>Your privacy</h2>
			
			<ol>
				<li>The privacy of your personal data is important to us. Please see our <a href="privacy.html">Privacy &amp; Cookie Policy</a>, which forms part of these General Terms, for details of how we use cookies and how we will process your personal data.</li>
			</ol>

			<h2>Intellectual property rights</h2>
			
			<ol>
				<li>Our Website and all information, images, photographs and other content displayed on the Website ("Material(s)") are protected by certain rights. These rights include all patents, rights to inventions, copyright and related rights, moral rights, trademarks and service marks, business names and domain names, goodwill and the right to sue for passing off or unfair competition, rights in designs and all other intellectual property rights, in each case whether registered or unregistered ("Rights"). These Rights either belong directly to Backspace or are licensed to us from their respective owners or licensors. </li>
				
				<li>You may only view, print out and use the Website and the Materials for your own personal, non-commercial use. We expressly reserve all Rights in and to the Website and the Materials and your use of the Website and Materials is subject to the following restrictions. You must not:</li>
			</ol>

			<ul>
				<li>remove any copyright or other proprietary notices contained in the Materials;</li>
				<li>use any Materials from our Website in any manner that may infringe any of our Rights or the Rights of a third party; or</li>
				<li>reproduce, modify, display, perform, publish, distribute, disseminate, broadcast, frame, communicate to the public or circulate to any third party or exploit our  Website and/or the Materials in any way, including for any commercial purpose, without our prior written consent.</li>
				<li>reliance on the information on our website</li>
			</ul>

			<p>The information published on our Website is for general information purposes only and therefore you should not rely on it and we expressly exclude any liability for any loss or damage arising from your reliance on any information available on our Website to the fullest extent permissible by law.<br /></p>

			<h2>Our liability to you</h2>

			<ol>
				<li>We are only liable to you in connection with your use of our Website for losses which you suffer as a direct result of our breach of these General Terms. We shall not be liable for any indirect, special, incidental or consequential damage or loss nor for any business losses that you may incur, including but not limited to lost data, lost profits or business interruption.</li>
				<li>We do not exclude our liability (if any) to you for:</li>
				<li>Personal injury or death resulting from our negligence;</li>
				<li>Fraud or Fraudulent misrepresentation; or</li>
				<li>Any matter for which it would be illegal for us to exclude or to attempt to exclude our liability.</li>
			</ol>

			<h2>Your liability to us</h2>
			
			<ol>
				<li>You acknowledge that any use by you of the Materials in a manner not expressly permitted by these General Terms may mean that you are infringing our Rights or the Rights of our third party licensors and we and our licensors reserve all rights and remedies against you in respect of any such infringement.</li>
				<li>You hereby agree to compensate Backspace, its clients, associates and affiliates from and against any loss, cost, damage, expense or liability they may suffer as a result of:</li>
			</ol>

			<ul>
				<li>your breach of these General Terms; and/or</li>
				<li>your use of the Materials for purposes not permitted by us.</li>
			</ul>

			<h2>Linking to our website </h2>
			
			<ol>
				<li>You may link to any page of our Website, for non commercial purposes provided that you do so in a way that is fair and legal and which does not damage our reputation or take advantage of it.</li>
				<li>You must not link to our Website in such a way as to suggest any form of association, approval or endorsement on our part where none exists. </li>
				<li>You must not remove, obscure or modify in anyway any copyright notice, or other information on our Website. Our Website must not be framed on any other site. </li>
				<li>If you would like to link to our Website for commercial purposes or any purpose not included above, please contact us using the details below. </li>
				<li>We reserve the right to withdraw linking permission at any time and without notice.</li>
			</ol>

			<h2>Third party websites</h2>
			
			<ol>
				<li>Our Website and/or the Materials may contain links to third party websites. If you decide to visit any third party site, you do so at your own risk. We are not responsible for the content, accuracy or opinions expressed on such websites. Links do not imply that we are, or our Website is, affiliated to or associated with such sites. </li>
				<li>Your browsing and interaction on any other website, including websites which have a link to our Website, is subject to that website’s own rules and policies. Please read those rules and policies before proceeding.</li>
			</ol>

			<h2>General provisions &amp; applicable law </h2>
			
			<ol>
				<li>If any provision of these General Terms is found to be invalid for any reason, the invalidity of that provision will not affect the remaining provisions of these General Terms, which shall remain in full force and effect.</li>
				<li>Failure by either of us to exercise any right or remedy under these General Terms does not constitute a waiver of that right or remedy.</li>
				<li>The English Courts will have exclusive jurisdiction over any claim arising from or related to this Website. English Law will apply to these General Terms.</li>
			</ol>

			<h2>Enquiries and complaints</h2>

			<ol>
				<li>If you have an enquiry or complaint about this Website, you should contact us at <a href="mailto:hello@backspacedigital.com">hello@backspacedigital.com</a> and we will try to answer your enquiry or resolve any complaint as soon as possible.</li>
			</ol>
		</article>
	</div>	
</body>
</html>	
